# Make it use C-a, similar to screen..
unbind C-b
unbind l
unbind C-z
set -g prefix C-z
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-z suspend-client
bind-key C-k kill-window
bind-key z send-prefix

# Reload key
bind r source-file ~/.tmux.conf
set -g history-limit 1000

set -g status-interval 60
set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal "xterm-24bits"
set-option -ga terminal-overrides ",xterm-24bits:Tc"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style "fg=yellow, bg=white"

# default window title colors
set-window-option -g window-status-style fg=brightyellow
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style "fg=brightred, bg=default" 
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style "fg=white" 
set-option -g pane-active-border-style "fg=brightcyan" 

# message text
set-option -g message-style "bg=white,fg=brightred"

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
